.about-masthead {
    font-family: @rway;
    margin: 3rem 0 1rem 0;
    line-height: 1.2;
    font-size: 2.2rem;
}

.testimonials-board {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;

    @media @desktop {
        align-items: flex-end;
    }

    .testimonial {
        display: flex;
        padding: 2rem;
        border: 1px dotted black;
        border-radius: 1rem;
        margin: .5rem 0;
        align-items: center;

        @media @desktop {
            width: 60%;
        }

        img {
            border-radius: 50%;
            height: 7em;
        }
    
        .testimonial-text {
            margin-left: 2rem;
            font-family: @ssp;

            .name {
                font-weight: bold;
                padding: .5rem 0;
            }
        }
    }
}


