.background.header {
    background-color: @mint;
    height: 8.5%;

    @media @desktop {
        position: fixed;
        z-index: 5;
        top: 0;
        width: 100%;
    }
    
}

.background.cta {
    margin-top: 4%;
}

.background.about {
    margin-top: 8%;
}

.background.team {
    margin-top: -4px;
}

.middle {
    background-color: white;
}

