.header-container {
    .side-rails;
}

.cta-container {
    .side-rails;
}

.footer-container {
    .side-rails;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}