.cta-main {
    h1 {
        font-family: @rway;
        .header-imp;
        margin: 1rem 0 .2rem 0;
    }
    h2 {
        font-family: @rway;
        margin: .2rem 0;
    }
    p {
        font-family: @ssp;
        margin: 1rem 0;
    }
    .give {
        margin: .6rem 0 1rem 0; 
        .custom-btn(black; @mint);
    }
    
    .receive {
        margin: .6rem 0 1rem 0; 
        .custom-btn(black; @white);
    }
}