footer {
    height: 1rem;

    .nav-footer {
        a {
            .de-link;
            font-size: 1rem;
            margin: 0 .2rem 0 0;
        }
    }

    p {
        margin-top: .5rem;
        font-family: @ssp;
    }
}