.header-container {
    max-width: 95%;
    border: 1px dotted black;
    margin: 0 auto;
}

.cta-container {
    max-width: 95%;
    border: 1px dotted black;
    margin: 0 auto;
}

.footer-container {
    max-width: 95%;
    border: 1px dotted black;
    margin: 0 auto;
}