.side-rails() {
    margin: 0 1rem;

    @media @tablet {
        margin: 0 1.2rem;
    }

    @media @desktop {
        max-width: 920px;
        margin: 0 auto;
    }
}

.custom-btn(@fontcolor; @backgroundcolor){
    color: @fontcolor;
    background-color: @backgroundcolor;
    cursor: pointer;
    padding: .7rem 1.3rem;
    border-radius: .35rem;
    text-transform: uppercase;
    font-family: @rway;
    font-weight: bold;
}

.header-imp() {
    font-weight: bold;
    font-size: 1.3rem;
    text-transform: uppercase;
}
